import pandas as pd
import numpy as np
import statsmodels.formula.api as smf
import matplotlib.pyplot as plt

# ========= 1. 读取数据 =========
df = pd.read_csv("/Volumes/xyu/files/ds006169-2/structural_features/reorg/lh_area.csv")

# ========= 2. 预处理 =========
df["log_age"] = np.log(df["age"])
df["age_sq"] = df["age"] ** 2

# ========= 3. ROI 分类 =========
log_rois = [
    "bankssts",
    "fusiform",
    "inferiorparietal",
    "parsopercularis",
    "parstriangularis"
]

quad_rois = [
    "middletemporal",
    "superiortemporal",
    "supramarginal"
]

rois = log_rois + quad_rois

# ========= 4. 创建 2×4 子图 =========
fig, axes = plt.subplots(2, 4, figsize=(20, 8), sharex=True)
axes = axes.flatten()

# ========= 5. loop 每个 ROI =========
for i, roi in enumerate(rois):

    ax = axes[i]

    print(f"\n===== Processing {roi} =====")

    # ========= 根据 ROI 选模型 =========
    if roi in log_rois:
        formula = f"{roi} ~ log_age"
        re_formula = "~log_age"
        model_type = "log"

    elif roi in quad_rois:
        formula = f"{roi} ~ age + age_sq"
        re_formula = "~age"
        model_type = "quad"

    # ========= Mixed Effects Model =========
    model = smf.mixedlm(
        formula,
        df,
        groups=df["subject"],
        re_formula=re_formula
    )
    result = model.fit()

    print(result.summary())

    # ========= prediction curve =========
    age_range = np.linspace(df["age"].min(), df["age"].max(), 100)
    log_age_range = np.log(age_range)
    age_sq_range = age_range ** 2

    pred_df = pd.DataFrame({
        "age": age_range,
        "log_age": log_age_range,
        "age_sq": age_sq_range
    })

    pred_df["pred"] = result.predict(pred_df)

    # ========= subject trajectories =========
    for subject_id, sub_df in df.groupby("subject"):
        sub_df = sub_df.sort_values("age")

        if roi in sub_df.columns:
            ax.plot(
                sub_df["age"],
                sub_df[roi],
                alpha=0.2,
                linewidth=1
            )

    # ========= population fit =========
    ax.plot(
        pred_df["age"],
        pred_df["pred"],
        linewidth=3,
        color="black",
        label="LME fit"
    )

    # ========= formatting =========
    ax.set_title(f"{roi} ({model_type})")  # 👈 标出模型类型
    ax.set_xlabel("Age (Months)")
    ax.set_ylabel("Surface Area (mm²)")

# ========= layout =========
plt.tight_layout()
plt.show()