# ignore this file, it's just for calculating the mean metrics for each session

import pandas as pd
from pathlib import Path

base_dir = Path("/Volumes/xyu/files/ds006169-2/structural_features")

session_map = {
    "infant": 1,
    "toddler": 2,
    "prereading": 3,
    "beginreading": 4,
    "emereading": 5
}

metrics = ["area", "curv", "gmvolume", "thickness", "wmvolume"]

all_data = []

for session_name, session_id in session_map.items():

    session_path = base_dir / session_name

    for metric in metrics:

        # ✅ 修复1：wmvolume路径不同

        if metric == "wmvolume":

            file_path = session_path / "wmvolume_ROI.csv"

        else:

            file_path = session_path / f"lh_{metric}_ROI.csv"

        if not file_path.exists():

            print(f"⚠️ missing: {file_path}")

            continue

        df = pd.read_csv(file_path)

        subject_col = df.columns[0]

        # ✅ 修复2：wmvolume结构不同

        if metric == "wmvolume" and len(df.columns) == 2:

            df = df.rename(columns={df.columns[1]: "value"})

            df["ROI"] = "global"

        else:

            df = df.melt(

                id_vars=subject_col,

                var_name="ROI",

                value_name="value"

            )

        df["subject"] = df[subject_col]

        df["session"] = session_id

        df["metric"] = metric

        df = df[["subject", "session", "metric", "ROI", "value"]]

        all_data.append(df)

long_df = pd.concat(all_data, ignore_index=True)

# ✅ 修正点在这里
wide_df = long_df.pivot_table(
    index=["subject", "session"],
    columns=["metric", "ROI"],
    values="value",
    aggfunc="mean"
)

wide_df = wide_df.sort_index(axis=1)

# ✅ 👉 关键修复：把多层列变成普通列

wide_df.columns = [

    f"{metric}_{roi}" for metric, roi in wide_df.columns

]

# =========================

# 加入 age 信息

# =========================

participants = pd.read_csv(

    "/Volumes/xyu/files/ds006169-2/participants.tsv",

    sep="\t"

)

# 👉 确保列名一致（很关键）

participants = participants.rename(columns={

    "participant_id": "subject"

})

participants = participants[["subject", "session", "age"]]

# 👉 merge（核心步骤）

final_df = wide_df.reset_index().merge(

    participants,

    on=["subject", "session"],

    how="left"

)

# 可选：再设回 multi-index

final_df = final_df.set_index(["subject", "session"])

# ✅ 在这里加
cols = list(final_df.columns)
cols.remove("age")
final_df = final_df[["age"] + cols]

# 👉 再保存
output_path = base_dir / "ROI_merged_table_with_age.csv"
final_df.to_csv(output_path)

print("saved to:", output_path)

summary = final_df.reset_index().groupby("session").mean(numeric_only=True)

metrics = ["area", "curv", "gmvolume", "thickness", "wmvolume"]

summary_metrics = pd.DataFrame()

for m in metrics:

    cols = [c for c in summary.columns if c.startswith(m)]

    summary_metrics[m] = summary[cols].mean(axis=1)

# 保存（给TikZ用）

summary_metrics.to_csv(base_dir / "summary_metrics.csv")

print("summary saved!")
print([c for c in final_df.columns if "wmvolume" in c])