import pandas as pd
import numpy as np
import statsmodels.formula.api as smf
import matplotlib.pyplot as plt
import seaborn as sns

# ========= 1. 读取数据 =========
df = pd.read_csv("/Volumes/xyu/files/ds006169-2/structural_features/add/lh_gmvolume_merged.csv")

# ========= 2. log(1+age) =========
df["log_age"] = np.log1p(df["age"])

# ========= 3. 标准化 SES =========
df["MEd"] = (df["MEd"] - df["MEd"].mean()) / df["MEd"].std()
df["HLE"] = (df["HLE"] - df["HLE"].mean()) / df["HLE"].std()

# ========= 4. ROI =========
rois = ["bankssts", "caudalanteriorcingulate", "caudalmiddlefrontal", "cuneus",
        "entorhinal", "fusiform", "inferiorparietal", "inferiortemporal",
        "isthmuscingulate", "lateraloccipital", "lateralorbitofrontal", "lingual",
        "medialorbitofrontal", "middletemporal", "parahippocampal", "paracentral",
        "parsopercularis", "parsorbitalis", "parstriangularis", "pericalcarine",
        "postcentral", "posteriorcingulate", "precentral", "precuneus",
        "rostralanteriorcingulate", "rostralmiddlefrontal", "superiorfrontal",
        "superiorparietal", "superiortemporal", "supramarginal", "frontalpole",
        "temporalpole", "transversetemporal", "insula"]

# ========= 5. 行为变量 =========
behaviors = [
    "kbit2_standard",
    "pre_wjiv_orallang_standard",
    "pre_wjiv_phonproc_standard",
    "beg_wrmt3_wrd_id_stnd",
    "beg_wrmt3_wrdatt_stnd",

    "pre_books_kids_ord",
    "pre_child_reading_time_ord",
    "pre_fam_readership",
    "pre_fam_write_notes",
    "pre_fam_write_creative",

    "beg_books_kids_ord",
    "beg_child_reading_time_ord",
    "beg_fam_readership",
    "beg_fam_write_notes",
    "beg_fam_write_creative",

    "pre_child_alphabet",
    "beg_child_alphabet",
    "pre_child_count",
    "beg_child_count"
]

# ========= 6. 清理数据 =========
all_vars = ["subject", "age", "Sex", "MEd", "HLE", "FHD"] + rois + behaviors
df = df.dropna(subset=all_vars).reset_index(drop=True)

# ========= 7. 跑 LME =========
results = []

print("\n===== Running LME =====")

for roi in rois:
    for beh in behaviors:

        formula = f"{roi} ~ {beh} + log_age + Sex + MEd + HLE + FHD"

        try:
            model = smf.mixedlm(formula, df, groups=df["subject"])
            result = model.fit()

            results.append({
                "ROI": roi,
                "Behavior": beh,
                "beta": result.params.get(beh, np.nan),
                "pval": result.pvalues.get(beh, np.nan)
            })

        except:
            continue

# ========= 8. 转 dataframe =========
results_df = pd.DataFrame(results)

# ========= 9. p → 星号（使用 raw p） =========
def p_to_star(p):
    if pd.isna(p):
        return ""
    elif p < 0.001:
        return "***"
    elif p < 0.01:
        return "**"
    elif p < 0.05:
        return "*"
    else:
        return ""

results_df["stars"] = results_df["pval"].apply(p_to_star)

# ========= 10. 输出 =========
print("\n===== FINAL RESULTS (uncorrected) =====")
print(results_df.sort_values("pval"))

# ========= 11. Heatmap =========
beta_table = results_df.pivot(index="ROI", columns="Behavior", values="beta")

star_table = results_df.pivot(
    index="ROI",
    columns="Behavior",
    values="stars"
)

plt.figure(figsize=(14, 8))
sns.heatmap(
    beta_table,
    annot=star_table,
    fmt="",
    cmap="coolwarm",
    center=0,
    linewidths=0.5
)

plt.title("Brain–Behavior Associations (* uncorrected p)")
plt.xticks(rotation=45, ha="right")
plt.tight_layout()
plt.show()