import pandas as pd
import os

# =========================
# 手动设置 session（⚠️ 一定要放最前面）
# =========================
session_name = "emereading"   # ← 每次改这里
session_map = {
    "infant": 1,
    "toddler": 2,
    "prereading": 3,
    "beginreading": 4,
    "emereading": 5
}

# 设置路径
os.chdir("/Volumes/xyu/files/ds006169-2/structural_features/emereading/prev.") # ← 每次改这里

# =========================
# 读 wmvolume
# =========================
df = pd.read_csv("wmvolume.txt", sep=r"\s+")

# 第一列改名为 id
df.rename(columns={df.columns[0]: "subject"}, inplace=True)

# =========================
# 选 ROI
# =========================

cols = [
    "subject",
    "CerebralWhiteMatterVol",
    "lhCerebralWhiteMatterVol",
    "TotalGrayVol",
    "lhCortexVol",
    "CortexVol",
    "SubCortGrayVol",
]

# 筛选
df_roi = df[cols]


# =========================
# 加入 age 信息
# =========================
participants = pd.read_csv(
    "/Volumes/xyu/files/ds006169-2/participants.tsv",
    sep="\t"
)

# 统一列名
participants = participants.rename(columns={
    "participant_id": "subject"
})

# 保留需要的列
participants = participants[["subject", "session", "age"]]

# 👉 只保留当前 session
participants = participants[
    participants["session"] == 5  # ← 每次改这里
]

# merge
final_df = df_roi.merge(
    participants,
    on="subject",
    how="left"
)

# =========================
# 加 session 数值编码
# =========================
final_df["session"] = session_map[session_name]

# =========================
# 调整列顺序（id → age → session → ROI）
# =========================
cols = list(final_df.columns)

cols.remove("subject")
cols.remove("age")
cols.remove("session")

final_df = final_df[["subject", "age", "session"] + cols]

# =========================
# 保存
# =========================
final_df.to_csv("allvolume.csv", index=False)

print("✅ 成功！（allvolume）")
print(final_df.head())